{
  "version": 4,
  "lines": [
    [
      {
        "id": "9ac15480-8f34-474b-ad76-b473b2e234c9",
        "type": "current-working-dir",
        "backgroundColor": "bgBrightMagenta",
        "metadata": {
          "fishStyle": "true"
        }
      },
      {
        "id": "1",
        "type": "model",
        "color": "cyan"
      },
      {
        "id": "0c8f4286-fabe-4a6b-a85f-4172089df9e2",
        "type": "custom-command",
        "backgroundColor": "bgBrightGreen",
        "commandPath": "jq -r '.output_style.name // \"default\" | select(. != \"default\") | \"Style: \" + .'",
        "timeout": 1000,
        "merge": true
      },
      {
        "id": "32956e89-4d74-44da-86ea-1170dec0665d",
        "type": "thinking-effort",
        "backgroundColor": "bgRed"
      },
      {
        "id": "e3301aef-1a5c-486d-96ce-263ed28fd6f4",
        "type": "context-bar",
        "backgroundColor": "bgBrightBlack",
        "metadata": {
          "display": "slider"
        }
      }
    ],
    [
      {
        "id": "e1e505f2-b6a2-481c-b9bf-61dac221ea98",
        "type": "session-usage",
        "backgroundColor": "bgBrightCyan",
        "merge": true,
        "metadata": {
          "display": "slider",
          "invert": "true"
        }
      },
      {
        "id": "8690885d-1945-42e4-9cc5-53b68ae5a21b",
        "type": "reset-timer",
        "backgroundColor": "bgBrightGreen",
        "metadata": {
          "display": "time"
        }
      },
      {
        "id": "7622034f-460e-4044-8a62-58e80fdbc165",
        "type": "weekly-usage",
        "backgroundColor": "bgWhite",
        "merge": true,
        "metadata": {
          "display": "slider",
          "invert": "true"
        }
      },
      {
        "id": "79dd3b60-78ed-4c8b-98b0-a90480c3417a",
        "type": "weekly-reset-timer",
        "backgroundColor": "bgBrightMagenta",
        "metadata": {
          "display": "time",
          "hours": "false",
          "compact": "false"
        }
      },
      {
        "id": "c1a2b3d4-0001-4000-8000-000000000001",
        "type": "cache-timer",
        "backgroundColor": "bgYellow",
        "metadata": {
          "ttlSeconds": "3600"
        }
      }
    ],
    [
      {
        "id": "5",
        "type": "git-branch",
        "color": "magenta",
        "metadata": {
          "linkToRepo": "true",
          "hide": "no-git"
        }
      },
      {
        "id": "c1a2b3d4-0002-4000-8000-000000000002",
        "type": "git-status",
        "color": "yellow",
        "metadata": {
          "hide": "no-git"
        }
      },
      {
        "id": "c1a2b3d4-0003-4000-8000-000000000003",
        "type": "git-ahead-behind",
        "color": "cyan",
        "metadata": {
          "hide": "no-git,no-upstream,zero"
        }
      },
      {
        "id": "c1a2b3d4-0004-4000-8000-000000000004",
        "type": "custom-command",
        "backgroundColor": "bgBrightBlack",
        "commandPath": "d=$(jq -r \".workspace.current_dir // .cwd\"); n=$(git -C \"$d\" status --porcelain 2>/dev/null | wc -l | tr -d \" \"); [ \"$n\" -gt 0 ] && echo \"📸 $n\" || true",
        "timeout": 2000
      }
    ]
  ],
  "flexMode": "full-until-compact",
  "compactThreshold": 60,
  "colorLevel": 3,
  "defaultPadding": " ",
  "defaultPaddingSide": "both",
  "inheritSeparatorColors": false,
  "globalBold": false,
  "gitCacheTtlSeconds": 5,
  "minimalistMode": false,
  "powerline": {
    "enabled": true,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [
      ""
    ],
    "endCaps": [
      ""
    ],
    "theme": "gruvbox",
    "autoAlign": false,
    "continueThemeAcrossLines": false
  },
  "installation": {
    "method": "pinned",
    "installedVersion": "2.2.29"
  }
}